PROGRAM contoh

KAMUS
    constant C1 : integer = 10
    constant C2 : string  = "tugas akhir"
    constant C3 : integer = 1000
    type T1 : < x: integer, y: real>
    type T2 : (senin, selasa, rabu)
    x, y : integer
    name: string

    function F1(x, y: integer) -> integer
    function F2(s : string; n: integer) -> string

    procedure P1()
    procedure P2(input s1, s2: string; output s3: string)

ALGORITMA
    x <- 12 + 13 * 10
    input(y)
    output(x, y)

    P1
    P2("irfan", "sofyana", name)

    if (name = "TA") then
        x <- 10
    else if (name = "TA1") then
        output("Bisa")
    if (1 = 1) then
        output("Yes sir")
    else
        output("Aha")

    i <- 10
    repeat i times
        output(i)
        output("Ini repeat n times")

    j <- 1
    while (j < 100) do
        output(aye)
        j <- j + 1
        k <- 1
        while (k < 3) do
            output(k)
            k <- k + 1

    output("Done")
